{
  "name": "ndtan/php-curl-framework",
  "description": "NDT PHP cURL Framework \u2014 chainable HTTP client & PSR-18 adapter built on ext-curl: retries with decorrelated jitter, hedged requests, circuit breaker, async pool, TLS pinning, caching, VCR, logging, and Laravel/Symfony integrations.",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "curl",
    "http",
    "psr-18",
    "psr-7",
    "retry",
    "hedge",
    "circuit-breaker",
    "otel",
    "cache",
    "vcr",
    "laravel",
    "symfony",
    "ndtan"
  ],
  "require": {
    "php": ">=8.1",
    "ext-curl": "*",
    "ext-json": "*",
    "psr/http-client": "^1.0",
    "psr/http-message": "^1.0",
    "psr/log": "^1.1 || ^2.0 || ^3.0"
  },
  "autoload": {
    "psr-4": {
      "ndtan\\Curl\\": "src/"
    }
  },
  "suggest": {
    "nyholm/psr7": "PSR-7 implementation for PSR-18 adapter",
    "psr/simple-cache": "Enable PSR-16 cache for HTTP caching & rate limiter",
    "open-telemetry/api": "Enable OpenTelemetry spans",
    "opis/json-schema": "Optional JSON Schema validation (v0.3+)",
    "guzzlehttp/psr7": "Alternative PSR-7 implementation"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5",
    "psr/simple-cache": "^3.0"
  },
  "scripts": {
    "test": "phpunit --testdox"
  },
  "version": "0.2.0",
  "bin": [
    "bin/ndt-http"
  ]
}